# LeNet config
[net]
num_threads=8
batch=16
height=28
width=28
# originally 1 channel but forced to 3 channels in config.
channels=3
weight=./configs/lenet.wgh

[dataset]
inputs=./datasets/mnist/test.lst
labels=./datasets/mnist/labels.lst
top_k=1

[convolutional]
filters=16
size=5
stride=1
padding=0
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=16
size=5
stride=1
padding=0
activation=relu

[maxpool]
size=2
stride=2

[connected]
output=120
activation=relu

[connected]
output=84
activation=relu

[connected]
output=10
activation=linear

[softmax]
