# VGG-16 config
[net]
num_threads=16
batch=32
height=224
width=224
channels=3
weight=weights/vgg.wgh
            
[dataset]
inputs=datasets/imagenet/test.lst
labels=datasets/imagenet/labels.lst
top_k=1

[convolutional]
filters=64
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=512
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=2
stride=2

[connected]
output=4096
activation=relu

[connected]
output=4096
activation=relu

[connected]
output=1000
activation=linear

[softmax]
